Style/Documentation:
  Enabled: false

Metrics/LineLength:
  Max: 100

Naming/UncommunicativeMethodParamName:
  AllowedNames:
    - x
    - y

Performance/TimesMap:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

Metrics/MethodLength:
  Enabled: false
